# InfinBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/loving/infinbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/loving/infinbank/: MainActivity.java  MyApp.java
app/src/main/java/uz/loving/infinbank/di/components/: GitHubComponent.java  NetComponent.java
app/src/main/java/uz/loving/infinbank/di/modules/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/uz/loving/infinbank/di/scopes/: UserScope.java
app/src/main/java/uz/loving/infinbank/main/: MainActivity.java
app/src/main/java/uz/loving/infinbank/models/: Owner.java  Repository.java
app/src/main/java/uz/loving/infinbank/network/interfaces/: GitHubApiInterface.java
app/src/main/java/uz/loving/infinbank/ui/: MasterListAdapter.java
app/src/main/java/uz/loving/infinbank/viewmodel/: RepositoryViewModel.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/loving/infinbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
